<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/3f612bd57e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/selectedproperty.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings</title>
    <link rel="stylesheet" href="../styles/mybooking.css">
</head>
<body>
    <div id="header">
        <div id="navbar">
            <div id="nav-1">
                <div id="logo"><i class="fa-solid fa-house"></i><span>GetSetStay.com</span></div>
                <div id="signin">
                    <button class="btn">INR</button>
                    <button class="btn"><i class="fa-solid fa-indian-rupee-sign"></i></button>
                    <button class="btn"><i class="fa-solid fa-question"></i></button>
                    <button class="btnp btn"class>List Your property</Button>
                    
                </div>
            </div>
        </div>
    </div>  
    <div id="bookedProperty">
       
        
    
    </div>  

    <div class="footer"style="margin-top: 40px;">
        <div class="foot-1">
            <h1 class="margin">Save time, save money!</h1>
            <p class="margin">Sign up and we'll send the best deals to you </p>
            <input type="text" name="" id="" placeholder="Your Email">
            <button>Subscribe</button>
        </div>
        <div class="foot-2">
            <button>List Your property</button>
        </div>
        <div class="foot-3">
            <a href="">Mobile Version</a>
            <a href="">Your Account</a>
            <a href="">Make changes online to your booking</a>
            <a href="">Customer service help</a>
            <a href="">Become an affiliate</a>
            <a href="">GetSetStay.com for business</a>
        </div>
        <div id="footlinks"class="flex"style="margin-top: 40px;">
            <div>
                <ul>
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                    
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                </ul>
            </div>
            
            <div>
                <ul>
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                    
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                </ul>
            </div>
            <div>
                <ul>
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                    
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                </ul>
            </div>
            <div>
                <ul>
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                    
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                </ul>
            </div>
            <div>
                <ul>
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                    
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                    <li>Countries</li>
                    <li>Regions</li>
                    <li>Hotels</li>
                        
                </ul>
            </div>
        </div>
        <div id="partners">
            <div class="copyrigthinfo">
                <p>Copyright © 1996–2022 Booking.com™. All rights reserved.
                </p>
                <p>Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services.</p>
            </div>
            <div class="partnerimg">
                <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_booking/27c8d1832de6a3123b6ee45b59ae2f81b0d9d0d0.png" alt="">
                <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_rentalcars/6bc5ec89d870111592a378bbe7a2086f0b01abc4.png" alt="">
                <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_priceline/f80e129541f2a952d470df2447373390f3dd4e44.png" alt="">
                <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_agoda/1c9191b6a3651bf030e41e99a153b64f449845ed.png" alt="">
                <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_kayak/83ef7122074473a6566094e957ff834badb58ce6.png" alt="">
                <img src="https://cf.bstatic.com/static/img/tfl/group_logos/logo_opentable/a4b50503eda6c15773d6e61c238230eb42fb050d.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="../js files/mybooking.js"></script>
</html>
